#AntTweakBar (Not ported to cygwin yet, so not used here)
ATB_STATIC := 
ATB_INCLUDE:= /home/kdl/projects/anttweakbar/atb_osx_lean/include

#GLFW; includes use GL/glfw.h, which is default on linux.
GLFW_BASE:= $(HOME)/projects/glfw/glfw
GLFW_STATIC:= $(GLFW_BASE)/lib/win32/libglfw.a
GLFW_INCLUDE:= $(GLFW_BASE)/include

#GTEST
GTEST_BASE:=$(HOME)/projects/gtest/gtest-1.2.1
GTEST_STATIC:=$(GTEST_BASE)/lib/.libs/libgtest_main.a $(GTEST_BASE)/lib/.libs/libgtest.a 
GTEST_INCLUDE:=$(GTEST_BASE)/include


LINKFLAGS := -lopengl32 -lglu32 -lz
CXXFLAGS := -DKDL_CYGWIN

ETAGSFLAGS := 

-include Makefile